<?php

return array(
    'customers_and_rentals' => 'Customers & rental',
    'customer' => 'Client',
    'customers' => 'Clients',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'rental' => 'Location',
    'rentals' => 'Locations',
    'company' => 'Société',
    'catalog' => 'Catalogue',
    'name' => 'Nom',
    'description' => 'Description',
    'confirm_delete' => 'Souhaitez-vous réellement supprimer cet élément?',
    'confirm_disable' => 'Souhaitez-vous réellement désactiver cet élément?',
    'confirm_enable' => 'Souhaitez-vous réellement activer cet élément?',
    'save' => 'Enregistrer',
    'back' => 'Retour',
    'model' => 'Modèle',
    'models' => 'Modèles',
    'status' => 'Statut',
    'statuses' => 'Statuts',
    'trademark' => 'Marque',
    'trademarks' => 'Marques',
    'category' => 'Catégorie',
    'categories' => 'Categories',
    'material' => 'Matériau',
    'materials' => 'Matériaux',
    'add_trademark' => 'Ajouter une nouvelle marque',
    'add_category' => 'Ajouter une nouvelle catégorie',
    'add_model' => 'Ajouter un nouvau modèle',
    'add_material' => 'Ajouter une nouveau matériau',
    'add_bike' => 'Ajouter une nouveau vélo',
    'serial_number' => 'Numéro de série',
    'manufacture_date' => 'Date de fabrication',
    'catalog_configuration' => 'Configuration du catalogue',
    'dashboard' => 'Panneau de contrôle',
    'bike' => 'Vélo',
    'bikes' => 'Vélos',
    'subscription_success' => 'Inscription enregistrée avec succès !',
    'back_to_dashboard' => 'Retourner sur mon panneau de contrôle',
    'start_rental' => 'Louer un vélo',
    'welcome_message' => 'Le mélange entre l\'épic et l\'ordinaire, le
                                    combat et le héro, entre le rêve et la réalité est maintenant à votre portée.
                                    Soyez le héro de demain et venez nous aider à sauvez la planète.
                                    Faire du vélo, c\'est plus qu\'un moyen de transport. C\'est un mode de vie et avec
                                    votre aide et vos mollets, nous pensons sincèrement pouvoir rendre ce monde meilleur
                                    pour les générations à venir.
Plus d\'embouteillages qui n\'en finissent pas, moins de pollution, une réduction
                                    significative de vos dépenses et soyons honnêtement, beaucoup plus de facilités de
                                    parking 😉
                                    Nous vous proposons une solution pour être plus mobile tout en faisant des
                                    économies.
                                    Du vélo électrique, au vtt, en passant par la vélo pliable, notre stock de vélos
                                    saura combler vos besoins.
Rejoignez Mathieu et son équipe et soyez le héro de demain.',
    'about' => 'Qui sommes-nous?',
    'no_bike_found' => 'Aucun vélo n\'a été trouvé',
    'subscriptions' => 'Abonnements',
    'city' => 'ville',
    'basic' => 'Basique',
    'comfort' => 'Confort',
    'premium' => 'Premium',
    'available_models' => 'Modèles de vélos disponibles',
    'city_bike' => 'Vélo de ville',
    'mountain_bike' => 'Vélo de montagne',
    'foldable_bike' => 'Vélo pliable',
    'electric_bike' => 'Vélo électrique',
    'password' => 'Mot de passe',
    'confirm' => 'Confirmer',
    'my_history' => 'Mon historique',
    'my_profile' => 'Mon profile',
    'you_need_auth' => 'Vous avez besoin d\'une authentification pour entrer dans cette partie du site. Veuillez entrer votre mot de passe.',
    'remember_me' => 'Se rappellez de moi',
    'new_customer' => 'Nouveau client',
    'forgotten_password' => 'Mot de passe oublié?',
    'connect' => 'Se connecter',
    'register' => 'S\'inscrire',
    'already_registered' => 'Déjà enregistré?',
    'confirm_password' => 'Confirmez mot de passe',
    'email' => 'Email',
    'lastname' => 'Nom de famille',
    'firstname' => 'Prénom',
    'subscription_form' => 'Formulaire d\'inscription',
    'reset_password' => 'Réinitialiser le mot de passe',
    'sub_thank_you' => 'Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n\'avez pas reçu l\'e-mail, nous nous ferons un plaisir de vous en envoyer un autre.',
    'log_out' => 'Déconnexion',
    'email_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend' => 'Resend Verification Email',
    'show_disabled' => 'Afficher les éléments désactivés',
    'woops_error' => 'Whoops! Quelque chose ne s\'est pas passé comme prévu!',
    'cancel_sub' => 'Annuler l\'abonement',
    'ask_new_password' => 'Vous avez oubliez votre mot de passe ? Pas de problème. Entrez votre adresse mail et nous vous enverrons un lien pour vous en créer un nouveau.',
    'email_password_link' => 'Lien d\'envoi du mail de réinitialisation du mot de passe.'
);
